# SimpleServer-Old

./: .gitignore  Makefile  SimpleClient.vcxproj  SimpleClient.vcxproj.filters  SimpleServer.ini  SimpleServer.sln  SimpleServer.vcxproj  SimpleServer.vcxproj.filters  TODO.txt  test.sh
doc/: DONE.txt  TODO.txt
doc/resource/: 2016-07-17_aws_net_perf.txt
etc/boost/: .gitignore  build.bat
etc/mysql/: .gitignore  build.bat
lib/: build_lib.bat  build_lib.sh
lib/boost/: .gitignore  build.bat  build.sh
lib/mysql/: build.bat  build.sh
props/: boost_1_61_0.props  boost_1_62_0.props  consoleBase.props  mysql-cluster-gpl-7.5.3.props  mysql-cluster-gpl-7.5.4.props
src/: SimpleClient.cpp  SimpleServer.cpp  ssLib.hpp  stdafx.hpp
src/ssImpl/: ssConfig.cpp  ssConfig.hpp  ssEchoClientSessionHandler.cpp  ssEchoClientSessionHandler.hpp  ssEchoServerSessionHandler.cpp  ssEchoServerSessionHandler.hpp
src/ssLib/: ssAcceptor.cpp  ssAcceptor.hpp  ssAcceptor.ipp  ssBuffer.cpp  ssBuffer.hpp  ssCAcceptor.cpp  ssCAcceptor.hpp  ssCBuffer.cpp  ssCBuffer.hpp  ssCService.cpp  ssCService.hpp  ssCSession.cpp  ssCSession.hpp  ssConnector.hpp  ssConnector.ipp  ssINonCopyable.hpp  ssLib.hpp  ssLog.hpp  ssService.cpp  ssService.hpp  ssSession.cpp  ssSession.hpp  ssSession.ipp  ssSession.ipp.hpp  ssSessionPerfCounter.cpp  ssSessionPerfCounter.hpp  ssSessionPool.hpp  ssSessionPool.ipp  ssUtil.cpp  ssUtil.hpp
