###############################################################################
[MAIN]
SERVER_LIST = 1 2
CLIENT_LIST = 11 12



###############################################################################
[SERVER_DEFAULT]

# session pool param
POOL_SIZE			= 10
BACKLOG_MAX_SIZE	= 10

# acceptor param
SERVER_IP			= 0.0.0.0
SERVER_PORT			= 10000



###############################################################################
[CLIENT_DEFAULT]

# session pool param
POOL_SIZE			= 10
BACKLOG_MAX_SIZE	= 10

# acceptor param
SERVER_IP			= 0.0.0.0
SERVER_PORT			= 10000

# connector param
# 여러개의 ip가 있는 서버에서 테스트 client를 돌리는 경우에만 의미가 있음.
LOCAL_IP			= 0.0.0.0
LOCAL_PORT_BEGIN	= 0
LOCAL_PORT_END		= 0



###############################################################################
[SERVER_1]

[SERVER_2]

[CLIENT_11]

[CLIENT_12]
