<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_ROOT>$(LIB_ROOT)\boost_1_62_0</BOOST_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(BOOST_ROOT)</IncludePath>
    <LibraryPath>$(LibraryPath);$(BOOST_ROOT)\stage64\lib</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
</Project>
