<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MYSQL_ROOT>$(LIB_ROOT)\mysql-cluster-gpl-7.5.3</MYSQL_ROOT>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IncludePath>$(IncludePath);$(MYSQL_ROOT)\include</IncludePath>
    <LibraryPath>$(LibraryPath);$(MYSQL_ROOT)\libmysql\Debug</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IncludePath>$(IncludePath);$(MYSQL_ROOT)\include</IncludePath>
    <LibraryPath>$(LibraryPath);$(MYSQL_ROOT)\libmysql\Release</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies);mysqlclient.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>